Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"7986 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7986: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"4001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"26 ./16x2_LCD_4bit_File.h
[; ;./16x2_LCD_4bit_File.h: 26: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"31
[; ;./16x2_LCD_4bit_File.h: 31: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"30
[; ;./16x2_LCD_4bit_File.h: 30: void LCD_String_xy(char, char , const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"13 distance_finding.c
[; ;distance_finding.c: 13: int Secuence1(),Secuence2(),Secuence3(),Secuence4();
[v _Secuence1 `(i ~T0 @X0 0 e? ]
[v _Secuence2 `(i ~T0 @X0 0 e? ]
[v _Secuence3 `(i ~T0 @X0 0 e? ]
[v _Secuence4 `(i ~T0 @X0 0 e? ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"113 C:\Program Files\Microchip\xc8\v2.20\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"25 ./16x2_LCD_4bit_File.h
[; ;./16x2_LCD_4bit_File.h: 25: void MSdelay(unsigned int );
[v _MSdelay `(v ~T0 @X0 0 ef1`ui ]
"3636 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3636:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3646:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3635: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3657: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"3847
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"10362
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10362: extern volatile __bit __attribute__((__deprecated__)) RB1 __attribute__((address(0x7C09)));
[v _RB1 `Vb ~T1 @X0 0 e@31753 ]
[t T1 __deprecated__ ]
"10395
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10395: extern volatile __bit __attribute__((__deprecated__)) RC0 __attribute__((address(0x7C10)));
[v _RC0 `Vb ~T1 @X0 0 e@31760 ]
[t T1 __deprecated__ ]
"10398
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10398: extern volatile __bit __attribute__((__deprecated__)) RC1 __attribute__((address(0x7C11)));
[v _RC1 `Vb ~T1 @X0 0 e@31761 ]
[t T1 __deprecated__ ]
"10410
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10410: extern volatile __bit __attribute__((__deprecated__)) RC2 __attribute__((address(0x7C12)));
[v _RC2 `Vb ~T1 @X0 0 e@31762 ]
"10413
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10413: extern volatile __bit RC4 __attribute__((address(0x7C14)));
[v _RC4 `Vb ~T0 @X0 0 e@31764 ]
[t T1 __deprecated__ ]
"10365
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10365: extern volatile __bit __attribute__((__deprecated__)) RB2 __attribute__((address(0x7C0A)));
[v _RB2 `Vb ~T1 @X0 0 e@31754 ]
[t T1 __deprecated__ ]
"10371
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10371: extern volatile __bit __attribute__((__deprecated__)) RB4 __attribute__((address(0x7C0C)));
[v _RB4 `Vb ~T1 @X0 0 e@31756 ]
[t T1 __deprecated__ ]
"10374
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 10374: extern volatile __bit __attribute__((__deprecated__)) RB5 __attribute__((address(0x7C0D)));
[v _RB5 `Vb ~T1 @X0 0 e@31757 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 ./Configuration_Header_File.h
[p x PLLDIV = 1 ]
"16
[p x CPUDIV = OSC1_PLL2 ]
"17
[p x USBDIV = 1 ]
"20
[p x FOSC = INTOSC_EC ]
"21
[p x FCMEN = OFF ]
"22
[p x IESO = OFF ]
"25
[p x PWRT = OFF ]
"26
[p x BOR = ON ]
"27
[p x BORV = 3 ]
"28
[p x VREGEN = OFF ]
"31
[p x WDT = OFF ]
"32
[p x WDTPS = 32768 ]
"35
[p x CCP2MX = ON ]
"36
[p x PBADEN = OFF ]
"37
[p x LPT1OSC = OFF ]
"38
[p x MCLRE = OFF ]
"41
[p x STVREN = ON ]
"42
[p x LVP = OFF ]
"43
[p x ICPRT = OFF ]
"44
[p x XINST = OFF ]
"47
[p x CP0 = OFF ]
"48
[p x CP1 = OFF ]
"49
[p x CP2 = OFF ]
"50
[p x CP3 = OFF ]
"53
[p x CPB = OFF ]
"54
[p x CPD = OFF ]
"57
[p x WRT0 = OFF ]
"58
[p x WRT1 = OFF ]
"59
[p x WRT2 = OFF ]
"60
[p x WRT3 = OFF ]
"63
[p x WRTC = OFF ]
"64
[p x WRTB = OFF ]
"65
[p x WRTD = OFF ]
"68
[p x EBTR0 = OFF ]
"69
[p x EBTR1 = OFF ]
"70
[p x EBTR2 = OFF ]
"71
[p x EBTR3 = OFF ]
"74
[p x EBTRB = OFF ]
"15
[p x PLLDIV = 1 ]
"16
[p x CPUDIV = OSC1_PLL2 ]
"17
[p x USBDIV = 1 ]
"20
[p x FOSC = INTOSC_EC ]
"21
[p x FCMEN = OFF ]
"22
[p x IESO = OFF ]
"25
[p x PWRT = OFF ]
"26
[p x BOR = ON ]
"27
[p x BORV = 3 ]
"28
[p x VREGEN = OFF ]
"31
[p x WDT = OFF ]
"32
[p x WDTPS = 32768 ]
"35
[p x CCP2MX = ON ]
"36
[p x PBADEN = OFF ]
"37
[p x LPT1OSC = OFF ]
"38
[p x MCLRE = OFF ]
"41
[p x STVREN = ON ]
"42
[p x LVP = OFF ]
"43
[p x ICPRT = OFF ]
"44
[p x XINST = OFF ]
"47
[p x CP0 = OFF ]
"48
[p x CP1 = OFF ]
"49
[p x CP2 = OFF ]
"50
[p x CP3 = OFF ]
"53
[p x CPB = OFF ]
"54
[p x CPD = OFF ]
"57
[p x WRT0 = OFF ]
"58
[p x WRT1 = OFF ]
"59
[p x WRT2 = OFF ]
"60
[p x WRT3 = OFF ]
"63
[p x WRTC = OFF ]
"64
[p x WRTB = OFF ]
"65
[p x WRTD = OFF ]
"68
[p x EBTR0 = OFF ]
"69
[p x EBTR1 = OFF ]
"70
[p x EBTR2 = OFF ]
"71
[p x EBTR3 = OFF ]
"74
[p x EBTRB = OFF ]
"16 distance_finding.c
[; ;distance_finding.c: 16: int duty_cicle = 0, b=1,c=0,d=0,f=0;
[v _duty_cicle `i ~T0 @X0 1 e ]
[i _duty_cicle
-> 0 `i
]
[v _b `i ~T0 @X0 1 e ]
[i _b
-> 1 `i
]
[v _c `i ~T0 @X0 1 e ]
[i _c
-> 0 `i
]
[v _d `i ~T0 @X0 1 e ]
[i _d
-> 0 `i
]
[v _f `i ~T0 @X0 1 e ]
[i _f
-> 0 `i
]
"17
[; ;distance_finding.c: 17: float e = 10.718;
[v _e `f ~T0 @X0 1 e ]
[i _e
-> .10.718 `f
]
"18
[; ;distance_finding.c: 18: unsigned int a;
[v _a `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"19
[; ;distance_finding.c: 19: void main()
[v _main `(v ~T0 @X0 1 ef ]
"20
[; ;distance_finding.c: 20: {
{
[e :U _main ]
[f ]
"21
[; ;distance_finding.c: 21:     int Distance;
[v _Distance `i ~T0 @X0 1 a ]
"22
[; ;distance_finding.c: 22:     int Time;
[v _Time `i ~T0 @X0 1 a ]
"23
[; ;distance_finding.c: 23:     int Total_distance[10];
[v _Total_distance `i ~T0 @X0 -> 10 `i a ]
"24
[; ;distance_finding.c: 24:     float Total_distance2[10];
[v _Total_distance2 `f ~T0 @X0 -> 10 `i a ]
"26
[; ;distance_finding.c: 26:     OSCCON=0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"28
[; ;distance_finding.c: 28:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"30
[; ;distance_finding.c: 30:     LCD_Init();
[e ( _LCD_Init ..  ]
"31
[; ;distance_finding.c: 31:     while(1){
[e :U 371 ]
{
"32
[; ;distance_finding.c: 32:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"33
[; ;distance_finding.c: 33:     while(c==0){
[e $U 373  ]
[e :U 374 ]
{
"34
[; ;distance_finding.c: 34:     LCD_String_xy(1,0,"Introduce valor: ");
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 0 `i `uc :s 1C ]
"35
[; ;distance_finding.c: 35:     Secuence1();
[e ( _Secuence1 ..  ]
"36
[; ;distance_finding.c: 36:     Secuence2();
[e ( _Secuence2 ..  ]
"37
[; ;distance_finding.c: 37:     Secuence3();
[e ( _Secuence3 ..  ]
"38
[; ;distance_finding.c: 38:     Secuence4();
[e ( _Secuence4 ..  ]
"39
[; ;distance_finding.c: 39:     }
}
[e :U 373 ]
"33
[; ;distance_finding.c: 33:     while(c==0){
[e $ == _c -> 0 `i 374  ]
[e :U 375 ]
"40
[; ;distance_finding.c: 40:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"41
[; ;distance_finding.c: 41:     while(c>=1 && f == 0){
[e $U 376  ]
[e :U 377 ]
{
"54
[; ;distance_finding.c: 54:     Secuence1();
[e ( _Secuence1 ..  ]
"55
[; ;distance_finding.c: 55:     Secuence2();
[e ( _Secuence2 ..  ]
"56
[; ;distance_finding.c: 56:     Secuence3();
[e ( _Secuence3 ..  ]
"57
[; ;distance_finding.c: 57:     Secuence4();
[e ( _Secuence4 ..  ]
"59
[; ;distance_finding.c: 59:     _delay((unsigned long)((900)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 900 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"60
[; ;distance_finding.c: 60:     Distance = (a*1);
[e = _Distance -> * _a -> -> 1 `i `ui `i ]
"61
[; ;distance_finding.c: 61:     sprintf(Total_distance,"%d",Distance);
[e ( _sprintf (1 , (. , -> &U _Total_distance `*uc :s 2C _Distance ]
"62
[; ;distance_finding.c: 62:     LCD_String_xy(b,c-1,Total_distance);
[e ( _LCD_String_xy (3 , , -> _b `uc -> - _c -> 1 `i `uc -> &U _Total_distance `*Cuc ]
"63
[; ;distance_finding.c: 63:     MSdelay(50);
[e ( _MSdelay (1 -> -> 50 `i `ui ]
"68
[; ;distance_finding.c: 68:     }
}
[e :U 376 ]
"41
[; ;distance_finding.c: 41:     while(c>=1 && f == 0){
[e $ && >= _c -> 1 `i == _f -> 0 `i 377  ]
[e :U 378 ]
"69
[; ;distance_finding.c: 69:     while(f==1){
[e $U 379  ]
[e :U 380 ]
{
"70
[; ;distance_finding.c: 70:         Secuence1();
[e ( _Secuence1 ..  ]
"71
[; ;distance_finding.c: 71:         Secuence2();
[e ( _Secuence2 ..  ]
"72
[; ;distance_finding.c: 72:         Secuence3();
[e ( _Secuence3 ..  ]
"73
[; ;distance_finding.c: 73:         Secuence4();
[e ( _Secuence4 ..  ]
"74
[; ;distance_finding.c: 74:         sprintf(Total_distance,"%0.3f",e);
[e ( _sprintf (1 , (. , -> &U _Total_distance `*uc :s 3C -> _e `d ]
"75
[; ;distance_finding.c: 75:         LCD_String_xy(1,0,Total_distance);
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> &U _Total_distance `*Cuc ]
"76
[; ;distance_finding.c: 76:        c=1;
[e = _c -> 1 `i ]
"77
[; ;distance_finding.c: 77:     }
}
[e :U 379 ]
"69
[; ;distance_finding.c: 69:     while(f==1){
[e $ == _f -> 1 `i 380  ]
[e :U 381 ]
"79
[; ;distance_finding.c: 79: }
}
[e :U 370 ]
[e $U 371  ]
[e :U 372 ]
"81
[; ;distance_finding.c: 81: }
[e :UE 369 ]
}
"82
[; ;distance_finding.c: 82: int Secuence1(){
[v _Secuence1 `(i ~T0 @X0 1 ef ]
{
[e :U _Secuence1 ]
[f ]
"83
[; ;distance_finding.c: 83:     TRISBbits.RB1 = 0;
[e = . . _TRISBbits 1 1 -> -> 0 `i `uc ]
"84
[; ;distance_finding.c: 84:     TRISC=0xff;
[e = _TRISC -> -> 255 `i `uc ]
"86
[; ;distance_finding.c: 86:     RB1=1;
[e = _RB1 -> -> 1 `i `b ]
"87
[; ;distance_finding.c: 87:     if(RC0==1 && d == 0){
[e $ ! && == -> _RC0 `i -> 1 `i == _d -> 0 `i 383  ]
{
"88
[; ;distance_finding.c: 88:         d=1;
[e = _d -> 1 `i ]
"89
[; ;distance_finding.c: 89:         f=0;
[e = _f -> 0 `i ]
"90
[; ;distance_finding.c: 90:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"91
[; ;distance_finding.c: 91:         if(RC0==0 && d==1){
[e $ ! && == -> _RC0 `i -> 0 `i == _d -> 1 `i 384  ]
{
"92
[; ;distance_finding.c: 92:         d=0;
[e = _d -> 0 `i ]
"93
[; ;distance_finding.c: 93:         RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"94
[; ;distance_finding.c: 94:         a = 7;
[e = _a -> -> 7 `i `ui ]
"95
[; ;distance_finding.c: 95:         c++;
[e ++ _c -> 1 `i ]
"98
[; ;distance_finding.c: 98:         RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"100
[; ;distance_finding.c: 100:         }
}
[e :U 384 ]
"101
[; ;distance_finding.c: 101:     }
}
[e $U 385  ]
"102
[; ;distance_finding.c: 102:     else if(RC1==1 && d==0){
[e :U 383 ]
[e $ ! && == -> _RC1 `i -> 1 `i == _d -> 0 `i 386  ]
{
"103
[; ;distance_finding.c: 103:         d=1;
[e = _d -> 1 `i ]
"104
[; ;distance_finding.c: 104:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"105
[; ;distance_finding.c: 105:         if(RC1==0 && d==1){
[e $ ! && == -> _RC1 `i -> 0 `i == _d -> 1 `i 387  ]
{
"106
[; ;distance_finding.c: 106:         d=0;
[e = _d -> 0 `i ]
"107
[; ;distance_finding.c: 107:         f=0;
[e = _f -> 0 `i ]
"108
[; ;distance_finding.c: 108:         RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"109
[; ;distance_finding.c: 109:         a=8;
[e = _a -> -> 8 `i `ui ]
"110
[; ;distance_finding.c: 110:          c++;
[e ++ _c -> 1 `i ]
"112
[; ;distance_finding.c: 112:         RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"114
[; ;distance_finding.c: 114:     }
}
[e :U 387 ]
"115
[; ;distance_finding.c: 115:     }
}
[e $U 388  ]
"116
[; ;distance_finding.c: 116:     else if(RC2==1 && d==0){
[e :U 386 ]
[e $ ! && == -> _RC2 `i -> 1 `i == _d -> 0 `i 389  ]
{
"117
[; ;distance_finding.c: 117:         d=1;
[e = _d -> 1 `i ]
"118
[; ;distance_finding.c: 118:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"119
[; ;distance_finding.c: 119:         if(RC2==0 && d==1){
[e $ ! && == -> _RC2 `i -> 0 `i == _d -> 1 `i 390  ]
{
"120
[; ;distance_finding.c: 120:         d=0;
[e = _d -> 0 `i ]
"121
[; ;distance_finding.c: 121:         f=0;
[e = _f -> 0 `i ]
"122
[; ;distance_finding.c: 122:         RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"123
[; ;distance_finding.c: 123:         a= 9;
[e = _a -> -> 9 `i `ui ]
"124
[; ;distance_finding.c: 124:         c++;
[e ++ _c -> 1 `i ]
"126
[; ;distance_finding.c: 126:          RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"127
[; ;distance_finding.c: 127:         }
}
[e :U 390 ]
"128
[; ;distance_finding.c: 128:     }
}
[e $U 391  ]
"129
[; ;distance_finding.c: 129:     else if(RC4==1 && d==0){
[e :U 389 ]
[e $ ! && == -> _RC4 `i -> 1 `i == _d -> 0 `i 392  ]
{
"130
[; ;distance_finding.c: 130:         d=1;
[e = _d -> 1 `i ]
"131
[; ;distance_finding.c: 131:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"132
[; ;distance_finding.c: 132:         if(RC1==0 && d==1){
[e $ ! && == -> _RC1 `i -> 0 `i == _d -> 1 `i 393  ]
{
"133
[; ;distance_finding.c: 133:           f=0;
[e = _f -> 0 `i ]
"134
[; ;distance_finding.c: 134:           d=0;
[e = _d -> 0 `i ]
"135
[; ;distance_finding.c: 135:           RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"136
[; ;distance_finding.c: 136:           a = 1;
[e = _a -> -> 1 `i `ui ]
"137
[; ;distance_finding.c: 137:           c++;
[e ++ _c -> 1 `i ]
"138
[; ;distance_finding.c: 138:           f=1;
[e = _f -> 1 `i ]
"140
[; ;distance_finding.c: 140:           RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"141
[; ;distance_finding.c: 141:         }
}
[e :U 393 ]
"142
[; ;distance_finding.c: 142:     }
}
[e $U 394  ]
"143
[; ;distance_finding.c: 143:     else{ RB1 = 0;
[e :U 392 ]
{
[e = _RB1 -> -> 0 `i `b ]
"144
[; ;distance_finding.c: 144:         TRISBbits.RB1 = 1;
[e = . . _TRISBbits 1 1 -> -> 1 `i `uc ]
"145
[; ;distance_finding.c: 145:           TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"146
[; ;distance_finding.c: 146:           d=0;
[e = _d -> 0 `i ]
"148
[; ;distance_finding.c: 148:     }
}
[e :U 394 ]
[e :U 391 ]
[e :U 388 ]
[e :U 385 ]
"149
[; ;distance_finding.c: 149:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"150
[; ;distance_finding.c: 150:     TRISBbits.RB1 = 1;
[e = . . _TRISBbits 1 1 -> -> 1 `i `uc ]
"151
[; ;distance_finding.c: 151:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"152
[; ;distance_finding.c: 152: }
[e :UE 382 ]
}
"154
[; ;distance_finding.c: 154: int Secuence2(){
[v _Secuence2 `(i ~T0 @X0 1 ef ]
{
[e :U _Secuence2 ]
[f ]
"155
[; ;distance_finding.c: 155:     TRISBbits.RB2 = 0;
[e = . . _TRISBbits 1 2 -> -> 0 `i `uc ]
"156
[; ;distance_finding.c: 156:     TRISC=0xff;
[e = _TRISC -> -> 255 `i `uc ]
"157
[; ;distance_finding.c: 157:     RB2=1;
[e = _RB2 -> -> 1 `i `b ]
"158
[; ;distance_finding.c: 158:    if(RC0==1 && d == 0){
[e $ ! && == -> _RC0 `i -> 1 `i == _d -> 0 `i 396  ]
{
"159
[; ;distance_finding.c: 159:         d=1;
[e = _d -> 1 `i ]
"160
[; ;distance_finding.c: 160:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"161
[; ;distance_finding.c: 161:         if(RC0==0 && d==1){
[e $ ! && == -> _RC0 `i -> 0 `i == _d -> 1 `i 397  ]
{
"162
[; ;distance_finding.c: 162:         f=0;
[e = _f -> 0 `i ]
"163
[; ;distance_finding.c: 163:         d=0;
[e = _d -> 0 `i ]
"164
[; ;distance_finding.c: 164:         c++;
[e ++ _c -> 1 `i ]
"165
[; ;distance_finding.c: 165:         RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"166
[; ;distance_finding.c: 166:         a = 4;
[e = _a -> -> 4 `i `ui ]
"168
[; ;distance_finding.c: 168:         RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"170
[; ;distance_finding.c: 170:         }
}
[e :U 397 ]
"171
[; ;distance_finding.c: 171:     }
}
[e $U 398  ]
"172
[; ;distance_finding.c: 172:    else if(RC1==1 && d==0){
[e :U 396 ]
[e $ ! && == -> _RC1 `i -> 1 `i == _d -> 0 `i 399  ]
{
"173
[; ;distance_finding.c: 173:         d=1;
[e = _d -> 1 `i ]
"174
[; ;distance_finding.c: 174:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"175
[; ;distance_finding.c: 175:         if(RC1==0 && d==1){
[e $ ! && == -> _RC1 `i -> 0 `i == _d -> 1 `i 400  ]
{
"176
[; ;distance_finding.c: 176:         f=0;
[e = _f -> 0 `i ]
"177
[; ;distance_finding.c: 177:         d=0;
[e = _d -> 0 `i ]
"178
[; ;distance_finding.c: 178:         c++;
[e ++ _c -> 1 `i ]
"179
[; ;distance_finding.c: 179:         RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"180
[; ;distance_finding.c: 180:         a=5;
[e = _a -> -> 5 `i `ui ]
"181
[; ;distance_finding.c: 181:         RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"182
[; ;distance_finding.c: 182:         }
}
[e :U 400 ]
"183
[; ;distance_finding.c: 183:     }
}
[e $U 401  ]
"184
[; ;distance_finding.c: 184:     else if(RC2==1 && d==0){
[e :U 399 ]
[e $ ! && == -> _RC2 `i -> 1 `i == _d -> 0 `i 402  ]
{
"185
[; ;distance_finding.c: 185:         d=1;
[e = _d -> 1 `i ]
"187
[; ;distance_finding.c: 187:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"188
[; ;distance_finding.c: 188:         if(RC2==0 && d==1){
[e $ ! && == -> _RC2 `i -> 0 `i == _d -> 1 `i 403  ]
{
"189
[; ;distance_finding.c: 189:         f=0;
[e = _f -> 0 `i ]
"190
[; ;distance_finding.c: 190:         c++;
[e ++ _c -> 1 `i ]
"191
[; ;distance_finding.c: 191:         d=0;
[e = _d -> 0 `i ]
"192
[; ;distance_finding.c: 192:         RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"193
[; ;distance_finding.c: 193:         a= 6;
[e = _a -> -> 6 `i `ui ]
"194
[; ;distance_finding.c: 194:          RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"196
[; ;distance_finding.c: 196:         }
}
[e :U 403 ]
"197
[; ;distance_finding.c: 197:     }
}
[e $U 404  ]
"198
[; ;distance_finding.c: 198:     else if(RC4==1 && d==0){
[e :U 402 ]
[e $ ! && == -> _RC4 `i -> 1 `i == _d -> 0 `i 405  ]
{
"199
[; ;distance_finding.c: 199:         d=1;
[e = _d -> 1 `i ]
"200
[; ;distance_finding.c: 200:         c++;
[e ++ _c -> 1 `i ]
"201
[; ;distance_finding.c: 201:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"202
[; ;distance_finding.c: 202:         if(RC1==0 && d==1){
[e $ ! && == -> _RC1 `i -> 0 `i == _d -> 1 `i 406  ]
{
"203
[; ;distance_finding.c: 203:           f=0;
[e = _f -> 0 `i ]
"204
[; ;distance_finding.c: 204:           c=1;
[e = _c -> 1 `i ]
"205
[; ;distance_finding.c: 205:           LCD_Clear();
[e ( _LCD_Clear ..  ]
"206
[; ;distance_finding.c: 206:           d=0;
[e = _d -> 0 `i ]
"207
[; ;distance_finding.c: 207:           RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"208
[; ;distance_finding.c: 208:           a = 1000;
[e = _a -> -> 1000 `i `ui ]
"209
[; ;distance_finding.c: 209:           RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"211
[; ;distance_finding.c: 211:         }
}
[e :U 406 ]
"212
[; ;distance_finding.c: 212:     }
}
[e $U 407  ]
"213
[; ;distance_finding.c: 213:      else{
[e :U 405 ]
{
"214
[; ;distance_finding.c: 214:         RB2=0;TRISBbits.RB2 = 1;
[e = _RB2 -> -> 0 `i `b ]
[e = . . _TRISBbits 1 2 -> -> 1 `i `uc ]
"215
[; ;distance_finding.c: 215:           TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"216
[; ;distance_finding.c: 216:           d=0;
[e = _d -> 0 `i ]
"218
[; ;distance_finding.c: 218:     }
}
[e :U 407 ]
[e :U 404 ]
[e :U 401 ]
[e :U 398 ]
"219
[; ;distance_finding.c: 219:     RB2=0;TRISBbits.RB2 = 1;
[e = _RB2 -> -> 0 `i `b ]
[e = . . _TRISBbits 1 2 -> -> 1 `i `uc ]
"220
[; ;distance_finding.c: 220:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"221
[; ;distance_finding.c: 221: }
[e :UE 395 ]
}
"223
[; ;distance_finding.c: 223: int Secuence3(){
[v _Secuence3 `(i ~T0 @X0 1 ef ]
{
[e :U _Secuence3 ]
[f ]
"224
[; ;distance_finding.c: 224:     TRISBbits.RB4 = 0;
[e = . . _TRISBbits 1 4 -> -> 0 `i `uc ]
"225
[; ;distance_finding.c: 225:     TRISC=0xff;
[e = _TRISC -> -> 255 `i `uc ]
"226
[; ;distance_finding.c: 226:     RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"227
[; ;distance_finding.c: 227:      if(RC0==1 && d == 0){
[e $ ! && == -> _RC0 `i -> 1 `i == _d -> 0 `i 409  ]
{
"228
[; ;distance_finding.c: 228:         d=1;
[e = _d -> 1 `i ]
"229
[; ;distance_finding.c: 229:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"230
[; ;distance_finding.c: 230:         if(RC0==0 && d==1){
[e $ ! && == -> _RC0 `i -> 0 `i == _d -> 1 `i 410  ]
{
"231
[; ;distance_finding.c: 231:         f=0;
[e = _f -> 0 `i ]
"232
[; ;distance_finding.c: 232:         d=0;
[e = _d -> 0 `i ]
"233
[; ;distance_finding.c: 233:         c++;
[e ++ _c -> 1 `i ]
"234
[; ;distance_finding.c: 234:         RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"235
[; ;distance_finding.c: 235:         a = 1;
[e = _a -> -> 1 `i `ui ]
"237
[; ;distance_finding.c: 237:          _delay((unsigned long)((300)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"238
[; ;distance_finding.c: 238:         RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"239
[; ;distance_finding.c: 239:         }
}
[e :U 410 ]
"240
[; ;distance_finding.c: 240:     }
}
[e $U 411  ]
"241
[; ;distance_finding.c: 241:     else if(RC1==1 && d==0){
[e :U 409 ]
[e $ ! && == -> _RC1 `i -> 1 `i == _d -> 0 `i 412  ]
{
"242
[; ;distance_finding.c: 242:         d=1;
[e = _d -> 1 `i ]
"243
[; ;distance_finding.c: 243:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"244
[; ;distance_finding.c: 244:         if(RC1==0 && d==1){
[e $ ! && == -> _RC1 `i -> 0 `i == _d -> 1 `i 413  ]
{
"245
[; ;distance_finding.c: 245:         f=0;
[e = _f -> 0 `i ]
"246
[; ;distance_finding.c: 246:         d=0;
[e = _d -> 0 `i ]
"247
[; ;distance_finding.c: 247:         c++;
[e ++ _c -> 1 `i ]
"248
[; ;distance_finding.c: 248:         RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"249
[; ;distance_finding.c: 249:         a=2;
[e = _a -> -> 2 `i `ui ]
"250
[; ;distance_finding.c: 250:         _delay((unsigned long)((300)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"251
[; ;distance_finding.c: 251:         RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"253
[; ;distance_finding.c: 253:         }
}
[e :U 413 ]
"254
[; ;distance_finding.c: 254:     }
}
[e $U 414  ]
"255
[; ;distance_finding.c: 255:     else if(RC2==1 && d==0){
[e :U 412 ]
[e $ ! && == -> _RC2 `i -> 1 `i == _d -> 0 `i 415  ]
{
"256
[; ;distance_finding.c: 256:         d=1;
[e = _d -> 1 `i ]
"257
[; ;distance_finding.c: 257:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"258
[; ;distance_finding.c: 258:         if(RC2==0 && d==1){
[e $ ! && == -> _RC2 `i -> 0 `i == _d -> 1 `i 416  ]
{
"259
[; ;distance_finding.c: 259:         f=0;
[e = _f -> 0 `i ]
"260
[; ;distance_finding.c: 260:         d=0;
[e = _d -> 0 `i ]
"261
[; ;distance_finding.c: 261:         c++;
[e ++ _c -> 1 `i ]
"262
[; ;distance_finding.c: 262:         RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"263
[; ;distance_finding.c: 263:         a= 3;
[e = _a -> -> 3 `i `ui ]
"264
[; ;distance_finding.c: 264:          _delay((unsigned long)((300)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"265
[; ;distance_finding.c: 265:          RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"267
[; ;distance_finding.c: 267:         }
}
[e :U 416 ]
"268
[; ;distance_finding.c: 268:     }
}
[e $U 417  ]
"269
[; ;distance_finding.c: 269:     else if(RC4==1 && d==1){
[e :U 415 ]
[e $ ! && == -> _RC4 `i -> 1 `i == _d -> 1 `i 418  ]
{
"270
[; ;distance_finding.c: 270:         d=1;
[e = _d -> 1 `i ]
"271
[; ;distance_finding.c: 271:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"272
[; ;distance_finding.c: 272:         if(RC1==0 && d==1){
[e $ ! && == -> _RC1 `i -> 0 `i == _d -> 1 `i 419  ]
{
"273
[; ;distance_finding.c: 273:           f=0;
[e = _f -> 0 `i ]
"274
[; ;distance_finding.c: 274:           d=0;
[e = _d -> 0 `i ]
"275
[; ;distance_finding.c: 275:           c++;
[e ++ _c -> 1 `i ]
"276
[; ;distance_finding.c: 276:           RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"278
[; ;distance_finding.c: 278:           _delay((unsigned long)((300)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"279
[; ;distance_finding.c: 279:           RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"280
[; ;distance_finding.c: 280:         }
}
[e :U 419 ]
"281
[; ;distance_finding.c: 281:     }
}
[e $U 420  ]
"282
[; ;distance_finding.c: 282:      else{
[e :U 418 ]
{
"283
[; ;distance_finding.c: 283:         RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"284
[; ;distance_finding.c: 284:         TRISBbits.RB4 = 1;
[e = . . _TRISBbits 1 4 -> -> 1 `i `uc ]
"285
[; ;distance_finding.c: 285:           TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"287
[; ;distance_finding.c: 287:     }
}
[e :U 420 ]
[e :U 417 ]
[e :U 414 ]
[e :U 411 ]
"288
[; ;distance_finding.c: 288:     RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"289
[; ;distance_finding.c: 289:     TRISBbits.RB4 = 1;
[e = . . _TRISBbits 1 4 -> -> 1 `i `uc ]
"290
[; ;distance_finding.c: 290:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"291
[; ;distance_finding.c: 291:     d=0;
[e = _d -> 0 `i ]
"292
[; ;distance_finding.c: 292: }
[e :UE 408 ]
}
"293
[; ;distance_finding.c: 293: int Secuence4(){
[v _Secuence4 `(i ~T0 @X0 1 ef ]
{
[e :U _Secuence4 ]
[f ]
"294
[; ;distance_finding.c: 294:     TRISBbits.RB5 = 0;
[e = . . _TRISBbits 1 5 -> -> 0 `i `uc ]
"295
[; ;distance_finding.c: 295:     TRISC=0xff;
[e = _TRISC -> -> 255 `i `uc ]
"296
[; ;distance_finding.c: 296:     RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"297
[; ;distance_finding.c: 297:    if(RC0==1 && d == 0){
[e $ ! && == -> _RC0 `i -> 1 `i == _d -> 0 `i 422  ]
{
"298
[; ;distance_finding.c: 298:         d=1;
[e = _d -> 1 `i ]
"299
[; ;distance_finding.c: 299:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"300
[; ;distance_finding.c: 300:         if(RC0==0 && d==1){
[e $ ! && == -> _RC0 `i -> 0 `i == _d -> 1 `i 423  ]
{
"301
[; ;distance_finding.c: 301:         f=0;
[e = _f -> 0 `i ]
"302
[; ;distance_finding.c: 302:         d=0;
[e = _d -> 0 `i ]
"303
[; ;distance_finding.c: 303:         LCD_Clear();
[e ( _LCD_Clear ..  ]
"304
[; ;distance_finding.c: 304:         a = 0;
[e = _a -> -> 0 `i `ui ]
"305
[; ;distance_finding.c: 305:         c = 0;
[e = _c -> 0 `i ]
"306
[; ;distance_finding.c: 306:         LCD_Clear();
[e ( _LCD_Clear ..  ]
"307
[; ;distance_finding.c: 307:         RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"310
[; ;distance_finding.c: 310:         RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"311
[; ;distance_finding.c: 311:         }
}
[e :U 423 ]
"312
[; ;distance_finding.c: 312:     }
}
[e $U 424  ]
"313
[; ;distance_finding.c: 313:     else if(RC1==1 && d==0){
[e :U 422 ]
[e $ ! && == -> _RC1 `i -> 1 `i == _d -> 0 `i 425  ]
{
"314
[; ;distance_finding.c: 314:         d=1;
[e = _d -> 1 `i ]
"315
[; ;distance_finding.c: 315:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"316
[; ;distance_finding.c: 316:         if(RC1==0 && d==1){
[e $ ! && == -> _RC1 `i -> 0 `i == _d -> 1 `i 426  ]
{
"317
[; ;distance_finding.c: 317:         f=0;
[e = _f -> 0 `i ]
"318
[; ;distance_finding.c: 318:         RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"319
[; ;distance_finding.c: 319:         a=0;
[e = _a -> -> 0 `i `ui ]
"320
[; ;distance_finding.c: 320:         c++;
[e ++ _c -> 1 `i ]
"321
[; ;distance_finding.c: 321:         RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"322
[; ;distance_finding.c: 322:         }
}
[e :U 426 ]
"323
[; ;distance_finding.c: 323:     }
}
[e $U 427  ]
"324
[; ;distance_finding.c: 324:     else if(RC2==1 && d==0){
[e :U 425 ]
[e $ ! && == -> _RC2 `i -> 1 `i == _d -> 0 `i 428  ]
{
"325
[; ;distance_finding.c: 325:         d=1;
[e = _d -> 1 `i ]
"326
[; ;distance_finding.c: 326:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"327
[; ;distance_finding.c: 327:         if(RC2==0 && d==1){
[e $ ! && == -> _RC2 `i -> 0 `i == _d -> 1 `i 429  ]
{
"328
[; ;distance_finding.c: 328:         f=0;
[e = _f -> 0 `i ]
"329
[; ;distance_finding.c: 329:         d=0;
[e = _d -> 0 `i ]
"330
[; ;distance_finding.c: 330:         RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"331
[; ;distance_finding.c: 331:         LCD_Clear();
[e ( _LCD_Clear ..  ]
"333
[; ;distance_finding.c: 333:         if(b==1){
[e $ ! == _b -> 1 `i 430  ]
{
"334
[; ;distance_finding.c: 334:             b=2;
[e = _b -> 2 `i ]
"335
[; ;distance_finding.c: 335:             c=0;
[e = _c -> 0 `i ]
"336
[; ;distance_finding.c: 336:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"338
[; ;distance_finding.c: 338:         }
}
[e $U 431  ]
"339
[; ;distance_finding.c: 339:         else b=1;
[e :U 430 ]
[e = _b -> 1 `i ]
[e :U 431 ]
"340
[; ;distance_finding.c: 340:          RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"341
[; ;distance_finding.c: 341:          c=0;
[e = _c -> 0 `i ]
"342
[; ;distance_finding.c: 342:          LCD_Clear();
[e ( _LCD_Clear ..  ]
"343
[; ;distance_finding.c: 343:         }
}
[e :U 429 ]
"344
[; ;distance_finding.c: 344:     }
}
[e $U 432  ]
"345
[; ;distance_finding.c: 345:     else if(RC4==1 && d==1){
[e :U 428 ]
[e $ ! && == -> _RC4 `i -> 1 `i == _d -> 1 `i 433  ]
{
"346
[; ;distance_finding.c: 346:         d=1;
[e = _d -> 1 `i ]
"347
[; ;distance_finding.c: 347:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"348
[; ;distance_finding.c: 348:         if(RC1==0 && d==1){
[e $ ! && == -> _RC1 `i -> 0 `i == _d -> 1 `i 434  ]
{
"349
[; ;distance_finding.c: 349:           f=0;
[e = _f -> 0 `i ]
"350
[; ;distance_finding.c: 350:           d=0;
[e = _d -> 0 `i ]
"351
[; ;distance_finding.c: 351:           RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"353
[; ;distance_finding.c: 353:           _delay((unsigned long)((300)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"354
[; ;distance_finding.c: 354:           RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"355
[; ;distance_finding.c: 355:         }
}
[e :U 434 ]
"356
[; ;distance_finding.c: 356:     }
}
[e $U 435  ]
"357
[; ;distance_finding.c: 357:      else{
[e :U 433 ]
{
"358
[; ;distance_finding.c: 358:         RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"359
[; ;distance_finding.c: 359:         TRISBbits.RB5 = 1;
[e = . . _TRISBbits 1 5 -> -> 1 `i `uc ]
"360
[; ;distance_finding.c: 360:           TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"362
[; ;distance_finding.c: 362:     }
}
[e :U 435 ]
[e :U 432 ]
[e :U 427 ]
[e :U 424 ]
"363
[; ;distance_finding.c: 363:     RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"364
[; ;distance_finding.c: 364:     TRISBbits.RB5 = 1;
[e = . . _TRISBbits 1 5 -> -> 1 `i `uc ]
"365
[; ;distance_finding.c: 365:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"366
[; ;distance_finding.c: 366: }
[e :UE 421 ]
}
[p f _sprintf 8462468 ]
[a 3C 37 48 46 51 102 0 ]
[a 2C 37 100 0 ]
[a 1C 73 110 116 114 111 100 117 99 101 32 118 97 108 111 114 58 32 0 ]
